OBJECT_SHARED Models/Airport/ils.xml -155.032806 19.722469 12.45 90.29
OBJECT_SHARED Models/Communications/radio-medium.xml -155.082389 19.683028 -73.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.066944 19.727778 -149.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.049444 19.731944 -154.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.048611 19.693611 -110.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.047222 19.638611 -48.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.032778 19.733333 -138.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.023889 19.717222 -145.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.022778 19.729472 -139.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.010278 19.732778 -145.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -155.060975 19.720483 9.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -155.010956 19.72135 15.71 180
OBJECT_SHARED Models/Airport/marker.ac -155.019111 19.721361 19.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -155.059722 19.718333 -465.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -155.060278 19.704167 -442 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -155.031389 19.631111 -349.6 180
OBJECT_SHARED Models/Airport/localizer.xml -155.060772 19.721369 8.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.115061 19.697452 189.64 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.106099 19.698633 133.03 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.105375 19.698728 130.47 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.103055 19.699034 125.95 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.09521 19.700068 109.66 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.093602 19.701069 105.85 139.63
