OBJECT_SHARED Models/Airport/beacon.xml -156.04092987 19.73355951 17.3 0
OBJECT_SHARED Models/Communications/radio-medium.xml -156.046667 19.738333 -175.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.034583 19.735722 -138.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.029444 19.733611 -48.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.027472 19.731944 -116.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.019444 19.687111 -134.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.047847 19.720775 6.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.024797 19.654467 14.88 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0428087 19.7285007 15.25 264
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0416624 19.7319202 16.5 268
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -156.0413526 19.72928217 17.3 0
OBJECT_SHARED Models/Airport/localizer.xml -156.047222 19.720894 7.83 274.79
OBJECT_SHARED Models/Airport/radar.xml -156.03889862 19.73972574 15.29 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04162356 19.73506461 16.22 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04159035 19.73526177 16.25 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04152356 19.73706461 16.28 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04149035 19.73726177 16.31 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04145883 19.73515013 16.43 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04135883 19.73715013 16.48 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0413355 19.73499208 16.61 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0412355 19.73699208 16.63 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.041215067 19.73524895 16.75 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04120045 19.73484016 16.8 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04115067 19.73724895 16.73 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04110045 19.73684016 16.81 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04105788 19.73468985 17 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04095788 19.73668985 17 32
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04104009 19.73542213 16.98 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04094009 19.73742213 17 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0408992 19.73527378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04088069 19.73480101 17.24 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0407992 19.73727378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04078069 19.73680101 17.23 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04077006 19.73466765 17.41 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04067006 19.73666765 17.39 40
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.04133906 19.72917769 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04173014 19.73506178 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04169507 19.73501686 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163188 19.73496383 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163014 19.73706178 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161938 19.73535535 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161585 19.73711332 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04159507 19.73701686 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153449 19.73484617 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153188 19.73696383 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151938 19.73735535 16.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151868 19.73532909 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151456 19.73490002 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04148833 19.73537008 16.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04145172 19.73548962 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141868 19.73732909 16.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141585 19.73511332 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141456 19.73690002 16.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04138833 19.73737008 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04136566 19.73477581 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04135172 19.73748962 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04133449 19.73684617 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04131494 19.73537002 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127706 19.73470325 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127382 19.73533975 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04126566 19.73677581 16.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04121494 19.73737002 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04120291 19.73552561 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041186 19.73536199 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117706 19.73670325 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117382 19.73733975 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115419 19.73555369 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115036 19.73459318 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110509 19.73446395 16.96 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110291 19.73752561 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04109719 19.73451909 16.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041086 19.73736199 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105419 19.73755369 16.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105036 19.73659318 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04100509 19.73646395 16.95 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04099719 19.73651909 16.96 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -156.04253158 19.72728932 15.94 0
OBJECT_SHARED Models/Airport/hangar3.ac -156.04100844 19.73282703 17.27 268
OBJECT_SHARED Models/Airport/hangar3.ac -156.04097668 19.73325056 17.26 268
OBJECT_SHARED Models/Airport/thangar2.ac -156.04116979 19.73024023 17.42 84
OBJECT_SHARED Models/Airport/thangar2.ac -156.04104187 19.73141416 17.42 84
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.0429665 19.72865569 15.02 88
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.04281895 19.72865009 15.23 88
OBJECT_SHARED Models/Aircraft/B747_services.xml -156.04099375 19.73903707 16.9 236
OBJECT_SHARED Models/Airport/caisses1.xml -156.04107834 19.73181601 17.31 0
OBJECT_SHARED Models/Airport/caisses2.xml -156.04113257 19.73097378 17.35 88
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.0411506 19.733057 17.04 260
OBJECT_SHARED Models/Aircraft/Cessna172.xml -156.04124326 19.73282012 16.93 176
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -156.0408375 19.73761961 17.12 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -156.04265121 19.72858865 15.46 88
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -156.04190542 19.73543922 15.85 204
OBJECT_SHARED Models/Aircraft/F50_services.xml -156.04135266 19.73025793 17.13 80
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -156.04110109 19.73162074 17.3 88
OBJECT_SHARED Models/Aircraft/MD90_services.xml -156.04212822 19.73665799 15.57 320
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04209841 19.73679768 15.6 296
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04193813 19.73532397 15.81 212
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04079443 19.73772461 17.17 260
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04076561 19.7376509 17.21 264
OBJECT_SHARED Models/Airport/tower.xml -156.04092933 19.73357325 17.3 356
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -156.04136313 19.7293178 17.28 0
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.04102132 19.73363946 17.16 68
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.0410426 19.73355768 17.14 264
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.04103614 19.73359504 17.14 84
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04080721 19.73516775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04078553 19.7353737 17.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04070721 19.73716775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04068553 19.7373737 17.32 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/citation.ac -156.04290 19.72639 14.54 175.914
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -156.04261 19.72642 14.54 176.683
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -156.04190 19.73285 16.21 352.405
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -156.04216 19.73320 16.25 354.472
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -156.04179 19.73323 16.25 174.428
OBJECT_SHARED Models/lib/office32x25.ac -156.04060 19.74478 18.05 174.995
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -156.04065 19.74465 18.04 85.23
OBJECT_SHARED Models/lib/office32x25.ac -156.04129 19.73403 17.60 354.817
OBJECT_SHARED Models/lib/office32x25.ac -156.04087 19.73896 17.82 354.817
OBJECT_SHARED Models/lib/office32x25n.ac -156.04053 19.73974 17.85 175.461
OBJECT_SHARED Models/lib/office32x25.ac -156.04089 19.73838 17.80 307.087
OBJECT_SHARED Models/lib/office32x25.ac -156.04100 19.73671 17.71 355.619
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -156.04192 19.73172 16.13 175
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04186 19.74017 16.68 45.7298
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04183 19.73973 16.65 69.0782
OBJECT_SHARED Models/lib/fuel-truck.xml -156.04219 19.72656 15.90 177.955
OBJECT_SHARED Models/lib/fuel-truck.xml -156.04226 19.72649 15.89 357.138
OBJECT_SHARED Models/lib/fuel-truck.xml -156.04229 19.72677 15.90 263.83
OBJECT_SHARED Models/lib/fuel-truck.xml -156.04193 19.72679 15.90 174.958
OBJECT_SHARED Models/lib/fuel-truck.xml -156.04231 19.72671 15.90 266.729
OBJECT_SHARED Models/lib/cars10.ac -156.04148 19.72911 17.47 85
OBJECT_SHARED Models/lib/cars10.ac -156.04152 19.72878 15.98 85
OBJECT_SHARED Models/lib/cars10.ac -156.04163 19.72878 15.98 85
OBJECT_SHARED Models/lib/cars10.ac -156.04157 19.72927 16.07 85
OBJECT_SHARED Models/lib/office40x25.ac -156.04147 19.72974 17.50 175
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04161 19.73813 16.54 7.56302
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04172 19.73723 16.48 163.417
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04158 19.73621 16.41 39.2808
OBJECT_SHARED Models/lib/LongRow.ac -156.04098 19.73314 17.57 175
OBJECT_SHARED Models/lib/LongRow.ac -156.04094 19.73347 17.58 175
OBJECT_SHARED Models/lib/lamp10m.xml -156.04172 19.73008 16.14 -6.00903
OBJECT_SHARED Models/lib/lamp10m.xml -156.04170 19.73028 16.13 -4.39871
OBJECT_SHARED Models/lib/lamp10m.xml -156.04168 19.73067 16.13 -6.58197
OBJECT_SHARED Models/lib/lamp10m.xml -156.04165 19.73095 16.12 -6.11554
OBJECT_SHARED Models/lib/lamp10m.xml -156.04158 19.73120 16.12 -3.36649
OBJECT_SHARED Models/lib/lamp10m.xml -156.04162 19.73156 16.12 -3.36645
OBJECT_SHARED Models/lib/lamp10m.xml -156.04160 19.73179 16.14 -7.59467
OBJECT_SHARED Models/lib/lamp10m.xml -156.04157 19.73223 16.16 -3.57635
OBJECT_SHARED Models/lib/lamp10m.xml -156.04178 19.72992 16.14 -4.96979
OBJECT_SHARED Models/lib/lamp10m.xml -156.04180 19.72946 16.10 -4.23645
OBJECT_SHARED Models/lib/lamp10m.xml -156.04186 19.72906 16.03 -6.84283
OBJECT_SHARED Models/lib/lamp10m.xml -156.04191 19.72856 15.97 -6.11554
OBJECT_SHARED Models/lib/lamp10m.xml -156.04224 19.72705 15.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -156.04216 19.72782 15.95 -2.29065
OBJECT_SHARED Models/lib/lamp10m.xml -156.04183 19.72655 15.90 -6.11557
OBJECT_SHARED Models/lib/lamp10m.xml -156.04181 19.72610 15.88 -2.12112
OBJECT_SHARED Models/lib/lamp10m.xml -156.04236 19.72564 15.87 -4.89914
OBJECT_SHARED Models/lib/lamp10m.xml -156.04244 19.72499 15.86 -3.17984
OBJECT_SHARED Models/lib/lamp10m.xml -156.04155 19.73241 16.18 -2.60257
OBJECT_SHARED Models/lib/lamp10m.xml -156.04122 19.73521 17.68 1.08093
OBJECT_SHARED Models/lib/lamp10m.xml -156.04129 19.73557 17.70 60.2553
OBJECT_SHARED Models/lib/lamp10m.xml -156.04161 19.73559 16.37 92.2906
OBJECT_SHARED Models/lib/lamp10m.xml -156.04172 19.73564 16.37 -8.42703
OBJECT_SHARED Models/lib/lamp10m.xml -156.04169 19.73597 16.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -156.04165 19.73598 16.40 -87.6141
OBJECT_SHARED Models/lib/lamp10m.xml -156.04124 19.73607 17.70 -1.73572
OBJECT_SHARED Models/lib/lamp10m.xml -156.04116 19.73632 17.70 -50.1945
OBJECT_SHARED Models/lib/lamp10m.xml -156.04106 19.73703 17.73 -3.57635
OBJECT_SHARED Models/lib/lamp10m.xml -156.04113 19.73731 17.75 37.5686
OBJECT_SHARED Models/lib/lamp10m.xml -156.04136 19.73748 17.76 83.8845
OBJECT_SHARED Models/lib/lamp10m.xml -156.04155 19.73749 16.50 28.6105
OBJECT_SHARED Models/lib/lamp10m.xml -156.04155 19.73769 16.52 -1.54816
OBJECT_SHARED Models/lib/lamp10m.xml -156.04152 19.73784 16.52 -66.8015
OBJECT_SHARED Models/lib/lamp10m.xml -156.04123 19.73783 17.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -156.04102 19.73797 17.79 -57.3809
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04149 19.73532 17.68 173.201
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04153 19.73536 16.36 137.086
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04144 19.73619 17.70 7.87595
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04132 19.73714 17.74 153.759
OBJECT_SHARED Models/lib/RampParking.xml -156.04183 19.73761 16.51 86.0275
OBJECT_SHARED Models/lib/RampGroup.xml -156.04210 19.73575 16.38 138.603
OBJECT_SHARED Models/lib/RampGroup.xml -156.04191 19.73551 16.37 168.323
OBJECT_SHARED Models/lib/RampGroup.xml -156.04182 19.73598 16.40 39.3362
OBJECT_SHARED Models/lib/RampGroup.xml -156.04165 19.73613 16.41 6.43689
OBJECT_SHARED Models/lib/RampGroup.xml -156.04142 19.73738 17.76 127.681
OBJECT_SHARED Models/lib/RampGroup.xml -156.04189 19.73758 16.51 124.181
OBJECT_SHARED Models/lib/RampGroup.xml -156.04162 19.73810 16.54 52.3341
OBJECT_SHARED Models/lib/RampGroup.xml -156.04116 19.73806 17.79 18.9319
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04197 19.73024 16.14 85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04195 19.73057 16.13 85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04185 19.73171 16.13 85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -156.04196 19.72622 15.89 355
OBJECT_SHARED Models/lib/container6-HD.ac -156.04102 19.74018 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04102 19.74024 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04172 19.73235 16.17 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04139 19.73985 17.86 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04107 19.74018 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04107 19.74024 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04178 19.73235 16.17 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04145 19.73985 17.86 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04114 19.74018 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04114 19.74024 17.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04184 19.73235 16.17 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04151 19.73985 16.66 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04184 19.73223 16.16 354.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04151 19.73974 16.65 354.62
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04111 19.74037 17.89 356.594
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04114 19.74034 17.88 358.282
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04115 19.74032 17.88 358.764
OBJECT_SHARED Models/lib/caisses_group.ac -156.04102 19.74050 17.89 89.076
OBJECT_SHARED Models/lib/belt_loader.ac -156.04070 19.74008 17.87 21.8016
OBJECT_SHARED Models/lib/belt_loader.ac -156.04062 19.74006 17.87 0
OBJECT_SHARED Models/lib/belt_loader.ac -156.04139 19.74006 17.87 0
OBJECT_SHARED Models/lib/belt_loader.ac -156.04140 19.74002 17.86 -2.48956
OBJECT_SHARED Models/lib/loader.ac -156.04145 19.73996 17.86 180
OBJECT_SHARED Models/lib/loader.ac -156.04145 19.73992 17.86 178.493
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04075 19.74048 17.89 357.079
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04179 19.73205 16.16 265.114
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04146 19.73955 17.85 265.114
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04189 19.72666 15.90 355
OBJECT_SHARED Models/lib/office16x4n.ac -156.04148 19.72716 18.99 266.802
OBJECT_SHARED Models/lib/office16x4n.ac -156.04176 19.72521 15.86 176.435
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04216 19.72497 15.86 85.1031
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04189 19.72675 15.90 355
OBJECT_SHARED Models/Aircraft/D328_services.xml -156.04179 19.73631 16.42 276.613
OBJECT_SHARED Models/Aircraft/D328_services.xml -156.04175 19.73446 16.32 87.2073
# END dsf2stg
