OBJECT_SHARED Models/Airport/beacon.xml -156.04092987 19.73355951 17.3 0
OBJECT_SHARED Models/Communications/radio-medium.xml -156.046667 19.738333 -175.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.034583 19.735722 -138.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.029444 19.733611 -48.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.027472 19.731944 -116.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.019444 19.687111 -134.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.047847 19.720775 6.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.024797 19.654467 14.88 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0428087 19.7285007 15.25 264
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0416624 19.7319202 16.5 268
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -156.0413526 19.72928217 17.3 0
OBJECT_SHARED Models/Airport/localizer.xml -156.047222 19.720894 7.83 274.79
OBJECT_SHARED Models/Airport/radar.xml -156.03889862 19.73972574 15.29 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04162356 19.73506461 16.22 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04159035 19.73526177 16.25 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04152356 19.73706461 16.28 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04149035 19.73726177 16.31 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04145883 19.73515013 16.43 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04135883 19.73715013 16.48 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0413355 19.73499208 16.61 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0412355 19.73699208 16.63 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.041215067 19.73524895 16.75 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04120045 19.73484016 16.8 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04115067 19.73724895 16.73 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04110045 19.73684016 16.81 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04105788 19.73468985 17 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04095788 19.73668985 17 32
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04104009 19.73542213 16.98 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04094009 19.73742213 17 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0408992 19.73527378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04088069 19.73480101 17.24 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0407992 19.73727378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04078069 19.73680101 17.23 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04077006 19.73466765 17.41 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04067006 19.73666765 17.39 40
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.04133906 19.72917769 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04173014 19.73506178 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04169507 19.73501686 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163188 19.73496383 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163014 19.73706178 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161938 19.73535535 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161585 19.73711332 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04159507 19.73701686 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153449 19.73484617 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153188 19.73696383 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151938 19.73735535 16.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151868 19.73532909 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151456 19.73490002 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04148833 19.73537008 16.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04145172 19.73548962 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141868 19.73732909 16.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141585 19.73511332 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141456 19.73690002 16.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04138833 19.73737008 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04136566 19.73477581 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04135172 19.73748962 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04133449 19.73684617 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04131494 19.73537002 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127706 19.73470325 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127382 19.73533975 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04126566 19.73677581 16.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04121494 19.73737002 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04120291 19.73552561 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041186 19.73536199 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117706 19.73670325 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117382 19.73733975 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115419 19.73555369 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115036 19.73459318 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110509 19.73446395 16.96 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110291 19.73752561 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04109719 19.73451909 16.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041086 19.73736199 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105419 19.73755369 16.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105036 19.73659318 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04100509 19.73646395 16.95 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04099719 19.73651909 16.96 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -156.04253158 19.72728932 15.94 0
OBJECT_SHARED Models/Airport/hangar3.ac -156.04100844 19.73282703 17.27 268
OBJECT_SHARED Models/Airport/hangar3.ac -156.04097668 19.73325056 17.26 268
OBJECT_SHARED Models/Airport/thangar2.ac -156.04116979 19.73024023 17.42 84
OBJECT_SHARED Models/Airport/thangar2.ac -156.04104187 19.73141416 17.42 84
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.0429665 19.72865569 15.02 88
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.04281895 19.72865009 15.23 88
OBJECT_SHARED Models/Aircraft/B747_services.xml -156.04099375 19.73903707 16.9 236
OBJECT_SHARED Models/Airport/caisses1.xml -156.04107834 19.73181601 17.31 0
OBJECT_SHARED Models/Airport/caisses2.xml -156.04113257 19.73097378 17.35 88
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.0411506 19.733057 17.04 260
OBJECT_SHARED Models/Aircraft/Cessna172.xml -156.04124326 19.73282012 16.93 176
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -156.0408375 19.73761961 17.12 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -156.04265121 19.72858865 15.46 88
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -156.04190542 19.73543922 15.85 204
OBJECT_SHARED Models/Aircraft/F50_services.xml -156.04135266 19.73025793 17.13 80
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -156.04110109 19.73162074 17.3 88
OBJECT_SHARED Models/Aircraft/MD90_services.xml -156.04212822 19.73665799 15.57 320
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04209841 19.73679768 15.6 296
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04193813 19.73532397 15.81 212
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04079443 19.73772461 17.17 260
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04076561 19.7376509 17.21 264
OBJECT_SHARED Models/Airport/tower.xml -156.04092933 19.73357325 17.3 356
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -156.04136313 19.7293178 17.28 0
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.04102132 19.73363946 17.16 68
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.0410426 19.73355768 17.14 264
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.04103614 19.73359504 17.14 84
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04080721 19.73516775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04078553 19.7353737 17.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04070721 19.73716775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04068553 19.7373737 17.32 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -156.04075 19.74406 0.00 85.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04194 19.74332 18.03 355
OBJECT_SHARED Models/lib/cars14.ac -156.03817 19.73675 16.87 175
OBJECT_SHARED Models/lib/cars14.ac -156.03837 19.73676 22.17 175
OBJECT_SHARED Models/lib/cars14.ac -156.03841 19.73643 22.17 265.02
OBJECT_SHARED Models/lib/cars14.ac -156.03953 19.73685 23.69 175
OBJECT_SHARED Models/lib/cars14.ac -156.03936 19.73684 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.03916 19.73683 20.58 175
OBJECT_SHARED Models/lib/cars14.ac -156.03898 19.73681 20.58 175
OBJECT_SHARED Models/lib/cars14.ac -156.03878 19.73680 20.58 175
OBJECT_SHARED Models/lib/cars14.ac -156.03857 19.73678 20.58 175
OBJECT_SHARED Models/lib/cars14.ac -156.03813 19.73716 20.58 175
OBJECT_SHARED Models/lib/cars14.ac -156.03833 19.73717 22.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.03884 19.73646 22.12 265.02
OBJECT_SHARED Models/lib/cars14.ac -156.03950 19.73726 20.94 175
OBJECT_SHARED Models/lib/cars14.ac -156.03932 19.73725 20.56 175
OBJECT_SHARED Models/lib/cars14.ac -156.03912 19.73723 20.57 175
OBJECT_SHARED Models/lib/cars14.ac -156.03871 19.73793 20.57 85.28
OBJECT_SHARED Models/lib/cars14.ac -156.03894 19.73722 20.54 175
OBJECT_SHARED Models/lib/cars14.ac -156.03874 19.73720 20.57 175
OBJECT_SHARED Models/lib/cars14.ac -156.03853 19.73719 20.57 175
OBJECT_SHARED Models/lib/cars14.ac -156.03809 19.73756 20.57 175
OBJECT_SHARED Models/lib/cars14.ac -156.03829 19.73757 22.08 175
OBJECT_SHARED Models/lib/cars14.ac -156.03927 19.73650 22.08 265.02
OBJECT_SHARED Models/lib/cars14.ac -156.04142 19.74213 20.94 355
OBJECT_SHARED Models/lib/cars14.ac -156.04017 19.74401 15.38 355
OBJECT_SHARED Models/lib/cars14.ac -156.04042 19.74406 15.20 175
OBJECT_SHARED Models/lib/cars14.ac -156.03994 19.73982 15.29 319.7
OBJECT_SHARED Models/lib/cars14.ac -156.04032 19.74000 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.03946 19.73766 19.11 175
OBJECT_SHARED Models/lib/cars14.ac -156.03928 19.73765 20.55 175
OBJECT_SHARED Models/lib/cars14.ac -156.03908 19.73763 20.55 175
OBJECT_SHARED Models/lib/cars14.ac -156.03820 19.73789 20.55 85.28
OBJECT_SHARED Models/lib/cars14.ac -156.03890 19.73762 22.05 175
OBJECT_SHARED Models/lib/cars14.ac -156.03870 19.73761 20.55 175
OBJECT_SHARED Models/lib/cars14.ac -156.03849 19.73759 20.55 175
OBJECT_SHARED Models/lib/cars14.ac -156.03816 19.73673 22.08 355
OBJECT_SHARED Models/lib/cars14.ac -156.03836 19.73674 22.19 355
OBJECT_SHARED Models/lib/cars14.ac -156.03935 19.73682 22.19 355
OBJECT_SHARED Models/lib/cars14.ac -156.03915 19.73680 20.58 355
OBJECT_SHARED Models/lib/cars14.ac -156.03897 19.73679 20.58 355
OBJECT_SHARED Models/lib/cars14.ac -156.03877 19.73677 20.58 355
OBJECT_SHARED Models/lib/cars14.ac -156.03856 19.73676 20.58 355
OBJECT_SHARED Models/lib/cars14.ac -156.03812 19.73713 20.58 355
OBJECT_SHARED Models/lib/cars14.ac -156.03832 19.73714 22.13 355
OBJECT_SHARED Models/lib/cars14.ac -156.03931 19.73722 22.13 355
OBJECT_SHARED Models/lib/cars14.ac -156.03911 19.73721 20.57 355
OBJECT_SHARED Models/lib/cars14.ac -156.03874 19.73792 20.57 265.28
OBJECT_SHARED Models/lib/cars14.ac -156.03893 19.73719 20.54 355
OBJECT_SHARED Models/lib/cars14.ac -156.03873 19.73718 20.57 355
OBJECT_SHARED Models/lib/cars14.ac -156.03852 19.73716 20.57 355
OBJECT_SHARED Models/lib/cars14.ac -156.03808 19.73753 20.57 355
OBJECT_SHARED Models/lib/cars14.ac -156.03828 19.73754 22.09 355
OBJECT_SHARED Models/lib/cars14.ac -156.03927 19.73762 22.09 355
OBJECT_SHARED Models/lib/cars14.ac -156.03907 19.73761 20.55 355
OBJECT_SHARED Models/lib/cars14.ac -156.03823 19.73788 20.55 265.28
OBJECT_SHARED Models/lib/cars14.ac -156.03889 19.73759 22.05 355
OBJECT_SHARED Models/lib/cars14.ac -156.03869 19.73758 20.55 355
OBJECT_SHARED Models/lib/cars14.ac -156.03848 19.73756 20.55 355
OBJECT_SHARED Models/lib/cars14.ac -156.04029 19.73583 22.08 175
OBJECT_SHARED Models/lib/cars14.ac -156.04033 19.73530 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04038 19.73483 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04041 19.73443 19.10 175
OBJECT_SHARED Models/lib/cars14.ac -156.04118 19.73406 19.11 265
OBJECT_SHARED Models/lib/cars7.ac -156.04171 19.72901 17.61 175
OBJECT_SHARED Models/lib/cars7.ac -156.04168 19.72934 16.01 175
OBJECT_SHARED Models/lib/cars14.ac -156.04046 19.73388 16.05 175
OBJECT_SHARED Models/lib/cars14.ac -156.04025 19.73624 19.10 175
OBJECT_SHARED Models/lib/cars14.ac -156.04021 19.73665 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04017 19.73710 19.11 175
OBJECT_SHARED Models/lib/cars14.ac -156.04013 19.73758 19.14 175
OBJECT_SHARED Models/lib/cars14.ac -156.04010 19.73798 19.13 175
OBJECT_SHARED Models/lib/cars14.ac -156.04008 19.73581 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04013 19.73528 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04017 19.73482 19.12 175
OBJECT_SHARED Models/lib/cars14.ac -156.04021 19.73441 19.10 175
OBJECT_SHARED Models/lib/cars14.ac -156.04025 19.73386 19.11 175
OBJECT_SHARED Models/lib/cars14.ac -156.04000 19.73663 19.10 175
OBJECT_SHARED Models/lib/cars14.ac -156.03997 19.73708 19.11 175
OBJECT_SHARED Models/lib/cars14.ac -156.03993 19.73756 19.14 175
OBJECT_SHARED Models/lib/cars14.ac -156.03989 19.73796 19.13 175
OBJECT_SHARED Models/lib/cars14.ac -156.04007 19.73579 19.12 355
OBJECT_SHARED Models/lib/cars14.ac -156.04012 19.73526 19.12 355
OBJECT_SHARED Models/lib/cars14.ac -156.04016 19.73479 19.12 355
OBJECT_SHARED Models/lib/cars14.ac -156.04020 19.73439 19.10 355
OBJECT_SHARED Models/lib/cars14.ac -156.04024 19.73384 19.11 355
OBJECT_SHARED Models/lib/cars14.ac -156.03999 19.73661 19.10 355
OBJECT_SHARED Models/lib/cars14.ac -156.03996 19.73706 19.11 355
OBJECT_SHARED Models/lib/cars14.ac -156.03992 19.73753 19.14 355
OBJECT_SHARED Models/lib/cars14.ac -156.03988 19.73794 19.13 355
OBJECT_SHARED Models/lib/cars14.ac -156.03986 19.73577 19.13 355
OBJECT_SHARED Models/lib/cars14.ac -156.03991 19.73524 19.12 355
OBJECT_SHARED Models/lib/cars14.ac -156.03995 19.73477 19.12 355
OBJECT_SHARED Models/lib/cars14.ac -156.03999 19.73437 19.10 355
OBJECT_SHARED Models/lib/cars14.ac -156.04003 19.73382 19.11 355
OBJECT_SHARED Models/lib/cars14.ac -156.03979 19.73659 19.10 355
OBJECT_SHARED Models/lib/cars14.ac -156.03975 19.73704 19.11 355
OBJECT_SHARED Models/lib/cars14.ac -156.03970 19.73752 19.13 355
OBJECT_SHARED Models/lib/cars14.ac -156.03967 19.73792 19.13 355
OBJECT_SHARED Models/lib/cars7.ac -156.03981 19.73630 19.13 355
OBJECT_SHARED Models/lib/cars7.ac -156.04002 19.73631 19.12 355
OBJECT_SHARED Models/lib/cars7.ac -156.04165 19.74229 19.12 175
OBJECT_SHARED Models/lib/cars7.ac -156.04116 19.73435 16.82 86.37
OBJECT_SHARED Models/lib/cars7.ac -156.04108 19.73381 17.62 86.37
OBJECT_SHARED Models/lib/cars7.ac -156.04108 19.73351 17.59 265.79
OBJECT_SHARED Models/lib/cars7.ac -156.04123 19.73243 17.58 175
OBJECT_SHARED Models/lib/cars7.ac -156.04167 19.74207 17.55 175
OBJECT_SHARED Models/lib/cars7.ac -156.04004 19.73630 16.80 175
OBJECT_SHARED Models/lib/cars7.ac -156.04007 19.73827 19.12 175
OBJECT_SHARED Models/lib/cars6.ac -156.04151 19.72907 19.12 265
OBJECT_SHARED Models/lib/cars10.ac -156.04148 19.72939 16.02 265
OBJECT_SHARED Models/lib/cars10.ac -156.04146 19.72967 17.48 265
OBJECT_SHARED Models/lib/cars4.ac -156.04171 19.72946 17.49 86
OBJECT_SHARED Models/lib/cars10.ac -156.04245 19.72538 16.07 85
OBJECT_SHARED Models/lib/cars10.ac -156.04247 19.72510 15.87 85
OBJECT_SHARED Models/lib/cars7.ac -156.04186 19.72545 15.86 175
OBJECT_SHARED Models/lib/cars7.ac -156.04164 19.72545 15.87 355
OBJECT_SHARED Models/lib/cars7.ac -156.04152 19.72741 15.87 265
OBJECT_SHARED Models/lib/cars7.ac -156.04154 19.72724 15.93 265
OBJECT_SHARED Models/lib/cars7.ac -156.04154 19.72742 15.92 85
OBJECT_SHARED Models/lib/cars7.ac -156.04152 19.72759 15.93 85
OBJECT_SHARED Models/lib/cars4.ac -156.04090 19.73404 15.94 265
OBJECT_SHARED Models/lib/prop_a.ac -156.04172 19.73395 17.60 85
OBJECT_SHARED Models/lib/prop_a.ac -156.04181 19.73358 16.29 85
OBJECT_SHARED Models/lib/prop_a.ac -156.04145 19.73252 16.27 85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04085 19.73426 17.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04076 19.73501 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04085 19.73426 17.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04076 19.73501 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04075 19.73533 17.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04080 19.73832 17.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04054 19.73811 17.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04057 19.73739 17.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04093 19.73428 17.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04084 19.73503 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04093 19.73428 17.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04084 19.73503 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04083 19.73535 17.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04087 19.73835 17.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04062 19.73813 17.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04065 19.73741 17.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04087 19.73433 17.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04079 19.73508 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04087 19.73433 17.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04079 19.73508 17.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04077 19.73540 17.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04082 19.73839 17.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04056 19.73818 17.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04059 19.73746 17.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04062 19.73702 17.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -156.04063 19.73709 17.73 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04175 19.73081 17.74 355
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04177 19.73948 16.17 45.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04175 19.73912 16.64 69.08
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04231 19.73755 16.61 153.75
OBJECT_SHARED Models/lib/loader.ac -156.04109 19.73804 16.50 -3.44
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04168 19.73712 17.79 354.63
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -156.04168 19.73714 16.48 1.8
OBJECT_SHARED Models/lib/chariot3curve.ac -156.04130 19.73478 16.48 16.53
OBJECT_SHARED Models/lib/chariot3curve.ac -156.04224 19.73531 17.66 210.46
OBJECT_SHARED Models/lib/chariot3curve.ac -156.04124 19.73751 16.36 196.34
OBJECT_SHARED Models/lib/LuggCartGroup.ac -156.04141 19.73572 17.76 359.29
OBJECT_SHARED Models/lib/LuggCartGroup.ac -156.04195 19.73657 17.70 359.29
OBJECT_SHARED Models/lib/LuggCartGroup.ac -156.04179 19.73674 16.44 359.29
OBJECT_SHARED Models/lib/caisses_group.ac -156.04173 19.73728 16.45 347.22
OBJECT_SHARED Models/lib/caisses_group.ac -156.04193 19.73526 16.49 352.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04137 19.73767 16.36 20
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04209 19.73724 17.78 85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04186 19.73760 16.48 51.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04131 19.73768 16.51 2.35998
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04166 19.73764 17.78 5.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04216 19.73576 16.51 39.28
OBJECT_SHARED Models/lib/LongRow.ac -156.04105 19.73279 16.39 175
OBJECT_SHARED Models/lib/LongRow.ac -156.04103 19.73313 17.56 175
OBJECT_SHARED Models/lib/lamp10m.xml -156.04145 19.73158 17.56 177.2
OBJECT_SHARED Models/lib/lamp10m.xml -156.04158 19.72992 17.54 177.2
OBJECT_SHARED Models/lib/lamp10m.xml -156.04140 19.73209 16.12 176.5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04154 19.73054 17.55 176.5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04174 19.73117 16.18 -3.37
OBJECT_SHARED Models/lib/lamp10m.xml -156.04200 19.72882 16.14 -5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04179 19.73056 15.98 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04194 19.72960 16.18 -5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04198 19.72916 16.09 -5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04227 19.72764 16.03 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04234 19.72685 15.94 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04244 19.72572 15.91 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04251 19.72490 15.87 -6.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04205 19.72833 14.41 -5
OBJECT_SHARED Models/lib/lamp10m.xml -156.04204 19.72604 15.96 -2.12
OBJECT_SHARED Models/lib/lamp10m.xml -156.04149 19.73353 15.88 -2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -156.04163 19.73215 17.58 -2.60001
OBJECT_SHARED Models/lib/lamp10m.xml -156.04138 19.73467 16.16 1.07999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04138 19.73505 17.65 60.26
OBJECT_SHARED Models/lib/lamp10m.xml -156.04175 19.73515 17.67 50
OBJECT_SHARED Models/lib/lamp10m.xml -156.04155 19.73513 16.35 85
OBJECT_SHARED Models/lib/lamp10m.xml -156.04180 19.73529 16.35 -3.29001
OBJECT_SHARED Models/lib/lamp10m.xml -156.04148 19.73558 16.36 264.97
OBJECT_SHARED Models/lib/lamp10m.xml -156.04127 19.73595 17.70 -3.60001
OBJECT_SHARED Models/lib/lamp10m.xml -156.04177 19.73555 17.70 -1.73999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04140 19.73692 16.37 83.88
OBJECT_SHARED Models/lib/lamp10m.xml -156.04159 19.73694 17.72 28.61
OBJECT_SHARED Models/lib/lamp10m.xml -156.04122 19.73944 16.46 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04125 19.73909 17.84 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04103 19.73870 17.82 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04107 19.73830 17.81 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04111 19.73775 17.79 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04162 19.73736 17.78 -5.29001
OBJECT_SHARED Models/lib/lamp10m.xml -156.04164 19.73710 16.49 -1.54999
OBJECT_SHARED Models/lib/lamp10m.xml -156.04154 19.73739 16.48 -66.8
OBJECT_SHARED Models/lib/lamp10m.xml -156.04139 19.73738 16.49 263
OBJECT_SHARED Models/lib/lamp10m.xml -156.04167 19.73195 17.76 -6.01001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04187 19.73497 16.14 172
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04152 19.73492 16.34 172
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04211 19.73517 16.34 135
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04224 19.73544 16.35 85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04198 19.73692 16.36 123.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -156.04190 19.73140 16.46 85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -156.04214 19.72561 16.12 355
OBJECT_SHARED Models/lib/container6-HD.ac -156.04094 19.73957 15.87 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04094 19.73963 17.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04158 19.73097 17.85 356.55
OBJECT_SHARED Models/lib/container6-HD.ac -156.04181 19.73205 16.15 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04131 19.73924 16.15 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04099 19.73957 17.83 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04099 19.73963 17.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04186 19.73098 17.85 356.55
OBJECT_SHARED Models/lib/container6-HD.ac -156.04187 19.73205 16.15 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04137 19.73924 16.15 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04106 19.73957 17.83 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04106 19.73963 17.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04191 19.73092 17.85 356.55
OBJECT_SHARED Models/lib/container6-HD.ac -156.04193 19.73205 16.16 0
OBJECT_SHARED Models/lib/container6-HD.ac -156.04143 19.73924 16.15 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04189 19.73194 17.83 354.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04143 19.73913 16.14 354.62
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04106 19.73977 17.82 356.59
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04107 19.73974 17.86 358.28
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04107 19.73971 17.85 358.76
OBJECT_SHARED Models/lib/caisses_group.ac -156.04094 19.73989 17.85 89.08
OBJECT_SHARED Models/lib/belt_loader.ac -156.04131 19.73945 17.86 0
OBJECT_SHARED Models/lib/belt_loader.ac -156.04132 19.73942 17.84 -2.48999
OBJECT_SHARED Models/lib/loader.ac -156.04137 19.73936 17.84 180
OBJECT_SHARED Models/lib/loader.ac -156.04162 19.73734 17.84 -6.26999
OBJECT_SHARED Models/lib/loader.ac -156.04186 19.73651 16.49 -6.26999
OBJECT_SHARED Models/lib/loader.ac -156.04137 19.73931 16.44 178.49
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04065 19.73968 17.83 357.08
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04067 19.73987 17.85 357.08
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04167 19.73189 17.86 265.11
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04171 19.73144 16.14 265.11
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.04139 19.73895 16.12 265.11
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04204 19.72610 17.81 355
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04201 19.72651 15.88 355
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.04201 19.72660 15.89 355
OBJECT_SHARED Models/lib/lamp10m.xml -156.04184 19.73002 15.90 -4.39999
OBJECT_SHARED Models/lib/2container-office.ac -156.04187 19.72897 16.14 355
OBJECT_SHARED Models/lib/4container-office.ac -156.04187 19.72907 16.01 265
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04185 19.73531 16.02 341.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04119 19.73802 16.36 354.69
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04240 19.73697 17.79 169.75
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.04245 19.73573 16.47 169.75
OBJECT_SHARED Models/lib/4container-office.ac -156.04156 19.72719 16.38 175
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04193 19.72993 15.92 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04190 19.72990 16.12 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04188 19.72993 16.12 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -156.04188 19.72995 16.12 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.04200 19.72744 16.14 84.29
OBJECT_SHARED Models/lib/loader.ac -156.04195 19.72760 15.93 -2.73001
OBJECT_SHARED Models/lib/belt_loader.ac -156.04254 19.73517 15.94 219.61
# END dsf2stg
